# AntBlazor.Quartz

./: .gitignore  Blazor.Quartz.sln  README.md
Blazor.Quartz.Common/: AppConfig.cs  Blazor.Quartz.Common.csproj  CollectionHelper.cs  FileConfig.cs  StringExtension.cs
Blazor.Quartz.Common/DingTalkRobot/Robot/: DingTalkRobot.cs  Enum.cs  MDMessageModel.cs  RobotKeyConst.cs  RototConfig.cs  WebHelper.cs
Blazor.Quartz.Common/Mail/: MailHelper.cs
Blazor.Quartz.Common/Mail/Entity/: MailEntity.cs
Blazor.Quartz.Common/PollyClient/: Policies.cs
Blazor.Quartz.Core/: Blazor.Quartz.Core.csproj
Blazor.Quartz.Core/Const/: QuartzConstant.cs  SystemConfigConst.cs
Blazor.Quartz.Core/Dapper/: DapperHelper.cs  DbContext.cs
Blazor.Quartz.Core/Entity/: GroupEntity.cs  JOB_DETAILS.cs  JobInfoEntity.cs
Blazor.Quartz.Core/Hubs/: NotifyHub.cs
Blazor.Quartz.Core/Repositories/: IRepositorie.cs  RepositorieFactory.cs  RepositorieMySql.cs  RepositorieSQLite.cs  RepositorieSqlServer.cs
Blazor.Quartz.Core/Service/App/: AppService.cs  JobLogService.cs  JobService.cs  LoginService.cs
Blazor.Quartz.Core/Service/App/Dto/: AppInfo.cs  JOB_EXECUTION_LOG.cs  JobRunningState.cs  LoginReq.cs  ManageUser.cs  PageRes.cs  QueryDto.cs  QueryLogDto.cs  QueryModel.cs
Blazor.Quartz.Core/Service/App/Enum/: AppStatusEnum.cs  ExecutionStatusEnum.cs
Blazor.Quartz.Core/Service/Base/Dto/: BaseResult.cs
Blazor.Quartz.Core/Service/Base/Vaildation/: ModelVaildation.cs
Blazor.Quartz.Core/Service/Timer/: HttpJob.cs  JobBase.cs  MailJob.cs  SchedulerCenter.cs
Blazor.Quartz.Core/Service/Timer/Const/: SchedulerDef.cs
Blazor.Quartz.Core/Service/Timer/Dto/: HttpResultModel.cs  JobBriefInfoEntity.cs  LogMailModel.cs  LogModel.cs  LogUrlModel.cs  ModifyJobInput.cs  ScheduleEntity.cs  SendMailModel.cs
Blazor.Quartz.Core/Service/Timer/Enum/: JobTypeEnum.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
Blazor.Quartz.Service/: Blazor.Quartz.Service.csproj  CheckJob.cs  ClearnLogJob.cs  Program.cs  ReportJob.cs  StartService.cs  appsettings.json  install.bat  uninstall.bat
Blazor.Quartz.Web/: App.razor  Blazor.Quartz.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor.Quartz.Web/Controllers/: AppController.cs  JobController.cs  LoginController.cs  NotifyController.cs  WorkController.cs
Blazor.Quartz.Web/DbSql/: tables_sqlServer.sql
Blazor.Quartz.Web/Extensions/: QuartzService.cs
Blazor.Quartz.Web/Pages/: Application.razor  Counter.razor  Index.razor  Job.razor  Login.razor  _Host.cshtml
Blazor.Quartz.Web/Pages/DrawerService/: AppDetail.razor  DrawerTemplateDemo.razor  JobDetail.razor  LogList.razor  Logs.razor
Blazor.Quartz.Web/Properties/: launchSettings.json
Blazor.Quartz.Web/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Quartz.Web/wwwroot/: boot.js  logo.eps
